raptor.png
	size: 1024, 512
	filter: Linear, Linear
	scale: 0.5
back-arm
	bounds: 829, 88, 46, 25
	rotate: 90
back-bracer
	bounds: 195, 238, 39, 28
	rotate: 90
back-hand
	bounds: 724, 140, 36, 34
	rotate: 90
back-knee
	bounds: 760, 131, 49, 67
	rotate: 90
back-thigh
	bounds: 225, 238, 39, 24
	rotate: 90
eyes-open
	bounds: 975, 204, 47, 45
front-arm
	bounds: 969, 112, 48, 26
front-bracer
	bounds: 724, 97, 41, 29
	rotate: 90
front-hand
	bounds: 251, 239, 41, 38
front-open-hand
	bounds: 856, 76, 43, 44
	rotate: 90
front-thigh
	bounds: 729, 178, 57, 29
	rotate: 90
gun
	bounds: 894, 251, 107, 103
gun-nohand
	bounds: 764, 241, 105, 102
head
	bounds: 756, 345, 136, 149
lower-leg
	bounds: 475, 237, 73, 98
	rotate: 90
mouth-grind
	bounds: 975, 172, 47, 30
mouth-smile
	bounds: 975, 140, 47, 30
neck
	bounds: 366, 282, 18, 21
raptor-back-arm
	bounds: 636, 97, 82, 86
	rotate: 90
raptor-body
	bounds: 2, 2, 632, 233
raptor-front-arm
	bounds: 871, 168, 81, 102
	rotate: 90
raptor-front-leg
	bounds: 2, 237, 191, 257
raptor-hindleg-back
	bounds: 195, 279, 169, 215
raptor-horn
	bounds: 431, 312, 182, 80
	rotate: 90
raptor-horn-back
	bounds: 513, 318, 176, 77
	rotate: 90
raptor-jaw
	bounds: 894, 356, 126, 138
raptor-jaw-tooth
	bounds: 294, 240, 37, 48
	rotate: 90
raptor-mouth-inside
	bounds: 344, 241, 36, 41
	rotate: 90
raptor-saddle-strap-back
	bounds: 575, 242, 54, 74
raptor-saddle-strap-front
	bounds: 764, 182, 57, 95
	rotate: 90
raptor-saddle-w-shadow
	bounds: 592, 323, 162, 171
raptor-tail-shadow
	bounds: 366, 305, 189, 63
	rotate: 90
raptor-tongue
	bounds: 387, 239, 86, 64
stirrup-back
	bounds: 829, 136, 44, 35
	rotate: 90
stirrup-front
	bounds: 866, 121, 45, 50
	rotate: 90
stirrup-strap
	bounds: 918, 120, 49, 46
torso
	bounds: 636, 181, 54, 91
	rotate: 90
visor
	bounds: 631, 237, 131, 84
